--cpu=Cortex-M4.fp.sp
"debug\lwip_tcpecho_freertos.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\fsl_enet_mdio.o"
"debug\fsl_phyksz8081.o"
"debug\tcpecho.o"
"debug\enet_ethernetif.o"
"debug\enet_ethernetif_kinetis.o"
"debug\sys_arch.o"
"debug\sockets.o"
"debug\netifapi.o"
"debug\netdb.o"
"debug\netbuf.o"
"debug\tcpip.o"
"debug\api_msg.o"
"debug\err.o"
"debug\if_api.o"
"debug\api_lib.o"
"debug\memp.o"
"debug\def.o"
"debug\ip.o"
"debug\pbuf.o"
"debug\altcp.o"
"debug\tcp_out.o"
"debug\raw.o"
"debug\altcp_tcp.o"
"debug\sys.o"
"debug\init.o"
"debug\inet_chksum.o"
"debug\timeouts.o"
"debug\tcp_in.o"
"debug\netif.o"
"debug\mem.o"
"debug\udp.o"
"debug\tcp.o"
"debug\stats.o"
"debug\dns.o"
"debug\altcp_alloc.o"
"debug\ethip6.o"
"debug\dhcp6.o"
"debug\ip6_addr.o"
"debug\nd6.o"
"debug\mld6.o"
"debug\icmp6.o"
"debug\ip6_frag.o"
"debug\ip6.o"
"debug\inet6.o"
"debug\dhcp.o"
"debug\ip4.o"
"debug\autoip.o"
"debug\icmp.o"
"debug\acd.o"
"debug\etharp.o"
"debug\ip4_addr.o"
"debug\igmp.o"
"debug\ip4_frag.o"
"debug\bridgeif.o"
"debug\bridgeif_fdb.o"
"debug\ethernet.o"
"debug\lowpan6.o"
"debug\lowpan6_ble.o"
"debug\lowpan6_common.o"
"debug\slipif.o"
"debug\zepif.o"
"debug\auth.o"
"debug\ccp.o"
"debug\chap-md5.o"
"debug\chap-new.o"
"debug\chap_ms.o"
"debug\demand.o"
"debug\eap.o"
"debug\eui64.o"
"debug\fsm.o"
"debug\ipcp.o"
"debug\ipv6cp.o"
"debug\lcp.o"
"debug\lwip_ecp.o"
"debug\magic.o"
"debug\mppe.o"
"debug\multilink.o"
"debug\ppp.o"
"debug\pppapi.o"
"debug\pppcrypt.o"
"debug\pppoe.o"
"debug\pppol2tp.o"
"debug\pppos.o"
"debug\upap.o"
"debug\utils.o"
"debug\vj.o"
"debug\fsl_enet.o"
"debug\fsl_sim.o"
"debug\fsl_clock.o"
"debug\fsl_ftfx_controller.o"
"debug\fsl_ftfx_flash.o"
"debug\fsl_ftfx_cache.o"
"debug\fsl_ftfx_flexnvm.o"
"debug\fsl_gpio.o"
"debug\fsl_uart.o"
"debug\fsl_smc.o"
"debug\fsl_common.o"
"debug\fsl_common_arm.o"
"debug\fsl_str.o"
"debug\fsl_debug_console.o"
"debug\fsl_assert.o"
"debug\heap_3.o"
"debug\system_mk64f12.o"
"debug\fsl_adapter_uart.o"
"debug\fsl_component_serial_manager.o"
"debug\fsl_component_serial_port_uart.o"
"debug\fsl_component_generic_list.o"
"debug\startup_mk64f12.o"
"debug\croutine.o"
"debug\event_groups.o"
"debug\list.o"
"debug\queue.o"
"debug\stream_buffer.o"
"debug\tasks.o"
"debug\timers.o"
"debug\port.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MK64FN1M0xxx12_flash.scf"
--remove --keep=*(.FlashConfig) --entry=Reset_Handler --predefine="-D__stack_size__=2048" --predefine="-D__heap_size__=25600" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\lwip_tcpecho_freertos.map" -o debug\lwip_tcpecho_freertos.axf